# awsapplications

./: README.md
src/: AWSApplications.sln  AWSServerlessApp.sln
src/AWSLambdaFunction/: AWSLambdaFunction.csproj  Function.cs  aws-lambda-tools-defaults.json
src/AWSServerlessApp/: AWSServerlessApp.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/AWSServerlessApp/Controllers/: TesteController.cs
src/AWSServerlessApp/Properties/: launchSettings.json
src/Lib.Models/: ItemModel.cs  Lib.Models.csproj  TesteModel.cs  TestePosModel.cs
src/Lib.Repository/: AWSRepository.cs  Lib.Repository.csproj
